smiles zinc_id
O=C([O-])[C@H](CO)NC(=O)c1cncc([O-])c1 ZINC000000182880
O=C([O-])[C@@H](CO)NC(=O)c1cncc([O-])c1 ZINC000000182882
N[C@@H](CS(=O)(=O)CC(=O)[O-])C(=O)[O-] ZINC000001768908
O=C([O-])CN(CC(=O)[O-])C[P@@](=O)([O-])O ZINC000001787697
O=C([O-])CCN(CC(=O)[O-])CC(=O)[O-] ZINC000002527900
N[C@@H](CO)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] ZINC000002597015
N[C@H](CO)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] ZINC000005273795
N[C@H](CO)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-] ZINC000005273796
N[C@@H](CO)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-] ZINC000005273797
O=C([O-])CCN(CC(=O)[O-])C[P@@](=O)([O-])O ZINC000005479804
N[C@H](CS(=O)(=O)CC(=O)[O-])C(=O)[O-] ZINC000006184883
O=C([O-])c1nc2c(=O)[n-]c(=O)[nH]c2[nH]c1=O ZINC000008672837
Nc1nc2c(c(=O)[n-]1)[C@H](C(=O)[O-])CC(=O)N2 ZINC000012297000
Nc1nc2c(c(=O)[n-]1)[C@@H](C(=O)[O-])CC(=O)N2 ZINC000012297001
O=c1c2ccccc2c(=O)c1=N[N-]c1nn[n-]n1 ZINC000015636573
Cn1c2nc(N)[n-]c(=O)c2nc(C(=O)[O-])c1=O ZINC000028538931
C[C@H](O)[C@H](NC[P@](=O)([O-])O)C(=O)[O-] ZINC000075283655
C[C@@H](O)[C@H](NC[P@](=O)([O-])O)C(=O)[O-] ZINC000075283656
C[C@H](O)[C@@H](NC[P@](=O)([O-])O)C(=O)[O-] ZINC000075283659
C[C@@H](O)[C@@H](NC[P@](=O)([O-])O)C(=O)[O-] ZINC000075283661
O=C([O-])[C@H]1CCCN1C(=O)c1nn[n-]n1 ZINC000087440075
O=C([O-])[C@@H]1CCN(C(=O)c2nn[n-]n2)C1 ZINC000087440238
O=C([O-])[C@H]1CCN(C(=O)c2nn[n-]n2)C1 ZINC000087440240
