@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 HYD          5.3180    0.5997    0.6328   HYD    0   HYD     1.0000
      2 CAT          7.9404   -0.6298    0.7958   CHG    1   CHG     1.0000
      3 AR          -1.5243   -0.3433   -1.1795   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.9476543777419074
       ref_mol            0
       ref_struct       155
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -4.8779    0.4435    1.5725   HB     0   HB      1.0000
      2 DON          1.6951   -1.3173    1.7227   HB     1   HB      1.0000
      3 AR          -6.9377    1.2965   -1.6919   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.9573629637819423
       ref_mol            2
       ref_struct        80
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -1.0785    1.2452    0.0817   HB     0   HB      1.0000
      2 HYD         -5.8006   -0.7197   -0.2648   HYD    1   HYD     1.0000
      3 CAT         -7.9079    1.0143    0.5808   CHG    2   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.9592986470154923
       ref_mol            1
       ref_struct        41
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -2.5925   -0.2496   -0.9285   HB     0   HB      1.0000
      2 DON         -8.8236    1.7200    1.3395   HB     1   HB      1.0000
      3 HYD         -6.2464    0.5378    1.6462   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.9484459333060201
       ref_mol            3
       ref_struct        75
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          2.3476    1.9421   -0.6762   HB     0   HB      1.0000
      2 HYD          1.5661   -2.5341    2.1550   HYD    1   HYD     1.0000
      3 AR           6.1932    1.3405   -1.3614   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.9695001830941523
       ref_mol            1
       ref_struct         1
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.3867   -0.1069   -0.5607   HB     0   HB      1.0000
      2 AR          -2.4954   -1.7299    0.4395   AR     1   AR      1.0000
      3 AR          -3.5092    3.2287    0.6736   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.935106262475271
       ref_mol            0
       ref_struct       169
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.9077    1.3088    0.0573   HB     0   HB      1.0000
      2 CAT         -4.5160    3.0475   -2.4414   CHG    1   CHG     1.0000
      3 AR           5.3965    2.2270   -1.3330   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.945212691490557
       ref_mol            1
       ref_struct        13
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -4.1421    5.5969    0.3007   HB     0   HB      1.0000
      2 DON          1.4515    1.5143    1.1161   HB     1   HB      1.0000
      3 DON         -1.9810    5.8652    1.2064   HB     2   HB      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.90175311140153
       ref_mol            4
       ref_struct        87
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -4.7098   -2.7389    3.7304   HB     0   HB      1.0000
      2 HYD         -2.9079   -1.8791    1.6797   HYD    1   HYD     1.0000
      3 AR           2.0121    2.3661   -1.3513   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.91489723408563
       ref_mol            3
       ref_struct         5
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          5.3094    0.7198   -0.6237   HB     0   HB      1.0000
      2 ACC          3.6927    3.4870   -0.9862   HB     1   HB      1.0000
      3 AR           1.6066    2.8652   -0.0445   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.9011936138431045
       ref_mol            3
       ref_struct       113
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -4.7098   -2.7389    3.7304   HB     0   HB      1.0000
      2 HYD         -2.9079   -1.8791    1.6797   HYD    1   HYD     1.0000
      3 AR           2.0121    2.3661   -1.3513   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.91489723408563
       ref_mol            3
       ref_struct         5
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -4.8779    0.4435    1.5725   HB     0   HB      1.0000
      2 DON          1.6951   -1.3173    1.7227   HB     1   HB      1.0000
      3 AR          -6.9377    1.2965   -1.6919   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.9573629637819423
       ref_mol            2
       ref_struct        80
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          2.3476    1.9421   -0.6762   HB     0   HB      1.0000
      2 HYD          1.5661   -2.5341    2.1550   HYD    1   HYD     1.0000
      3 AR           6.1932    1.3405   -1.3614   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.9695001830941523
       ref_mol            1
       ref_struct         1
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -2.5925   -0.2496   -0.9285   HB     0   HB      1.0000
      2 DON         -8.8236    1.7200    1.3395   HB     1   HB      1.0000
      3 HYD         -6.2464    0.5378    1.6462   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.9484459333060201
       ref_mol            3
       ref_struct        75
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.9077    1.3088    0.0573   HB     0   HB      1.0000
      2 CAT         -4.5160    3.0475   -2.4414   CHG    1   CHG     1.0000
      3 AR           5.3965    2.2270   -1.3330   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.945212691490557
       ref_mol            1
       ref_struct        13
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.3615    2.1341    1.3800   HB     0   HB      1.0000
      2 HYD         -2.9633   -1.4750    1.2209   HYD    1   HYD     1.0000
      3 HYD         -0.7450    3.7170   -2.8065   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.9043149000601511
       ref_mol            3
       ref_struct        52
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.9535    0.0710    0.8995   HB     0   HB      1.0000
      2 ACC          1.8613   -1.6862   -1.9840   HB     1   HB      1.0000
      3 AR           4.9020   -0.4931    0.2380   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.9507017745045167
       ref_mol            4
       ref_struct       152
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -4.1421    5.5969    0.3007   HB     0   HB      1.0000
      2 DON          1.4515    1.5143    1.1161   HB     1   HB      1.0000
      3 DON         -1.9810    5.8652    1.2064   HB     2   HB      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.9014903796577274
       ref_mol            4
       ref_struct        87
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON          4.3588    2.1519    0.3814   HB     0   HB      1.0000
      2 HYD          2.3645    0.4342   -1.1190   HYD    1   HYD     1.0000
      3 HYD         -0.5142   -4.6987   -0.1064   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.898211064109488
       ref_mol            2
       ref_struct        75
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -5.3332   -0.7357    0.0591   HB     0   HB      1.0000
      2 ACC         -3.5370   -1.6721   -2.6891   HB     1   HB      1.0000
      3 ACC          1.1752   -0.2943   -1.2916   HB     2   HB      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.8822230141493164
       ref_mol            2
       ref_struct       146
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          2.2772    1.0369   -3.7639   HB     0   HB      1.0000
      2 DON         -2.3359    0.7960    1.2757   HB     1   HB      1.0000
      3 HYD         -1.2883    2.4864   -2.3967   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.9193232515710523
       ref_mol            3
       ref_struct        28
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.7633    1.5267   -0.7991   HB     0   HB      1.0000
      2 ACC          3.2426    1.7374    1.5541   HB     1   HB      1.0000
      3 DON         -7.2594   -0.7375   -0.6543   HB     2   HB      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.8668802114261946
       ref_mol            1
       ref_struct        23
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          2.3476    1.9421   -0.6762   HB     0   HB      1.0000
      2 HYD          1.5661   -2.5341    2.1550   HYD    1   HYD     1.0000
      3 AR           6.1932    1.3405   -1.3614   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.9695001830941523
       ref_mol            1
       ref_struct         1
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -4.8779    0.4435    1.5725   HB     0   HB      1.0000
      2 DON          1.6951   -1.3173    1.7227   HB     1   HB      1.0000
      3 AR          -6.9377    1.2965   -1.6919   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.9573629637819423
       ref_mol            2
       ref_struct        80
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.9535    0.0710    0.8995   HB     0   HB      1.0000
      2 ACC          1.8613   -1.6862   -1.9840   HB     1   HB      1.0000
      3 AR           4.9020   -0.4931    0.2380   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.9507017745045167
       ref_mol            4
       ref_struct       152
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -1.7381   -2.6615   -0.1276   HB     0   HB      1.0000
      2 DON         -3.7793    3.3842   -1.7931   HB     1   HB      1.0000
      3 AR           5.0670    1.5169   -1.7576   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.8235026402703228
       ref_mol            1
       ref_struct        30
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.3958    1.7410    1.7816   HB     0   HB      1.0000
      2 ACC         -1.6469    1.3440    0.2403   HB     1   HB      1.0000
      3 HYD          5.7312    1.4176   -0.4409   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.8421147931941494
       ref_mol            0
       ref_struct       151
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          4.6577   -1.9407   -1.6391   HB     0   HB      1.0000
      2 DON          0.6040    5.0984   -0.5600   HB     1   HB      1.0000
      3 CAT          0.6633    4.8801    0.5917   CHG    2   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.8203656675146436
       ref_mol            4
       ref_struct        86
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON          1.3152   -0.2588    0.5047   HB     0   HB      1.0000
      2 DON          6.4047    3.0161   -2.2547   HB     1   HB      1.0000
      3 HYD          2.4846   -4.1192   -1.6986   HYD    2   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.8124759288794421
       ref_mol            0
       ref_struct        53
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON          4.6867    3.8809    1.6118   HB     0   HB      1.0000
      2 CAT          5.6009    3.2159    1.9220   CHG    1   CHG     1.0000
      3 AR          -5.6534    0.9908    2.1751   AR     2   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.8066891912925321
       ref_mol            0
       ref_struct         1
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -6.0915    1.7726   -0.2249   HB     0   HB      1.0000
      2 HYD         -3.7395    0.8150   -1.5221   HYD    1   HYD     1.0000
      3 CAT         -6.0915    1.7726   -0.2249   CHG    2   CHG     1.0000
      4 AR           3.4301    1.9275   -2.3489   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.8093698476806402
       ref_mol            1
       ref_struct        81
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.0411    0.3137    0.8892   HB     0   HB      1.0000
      2 HYD         -4.2379    1.3029   -0.7830   HYD    1   HYD     1.0000
      3 CAT         -6.7750    1.9599   -0.1119   CHG    2   CHG     1.0000
      4 AR           3.1109    2.1092   -1.3394   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.8066906881743324
       ref_mol            1
       ref_struct       104
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          3.4356   -1.8363    3.1301   HB     0   HB      1.0000
      2 DON          1.4857    4.2877   -0.6877   HB     1   HB      1.0000
      3 DON          1.5996   -1.6489    1.2372   HB     2   HB      1.0000
      4 CAT          1.3342    4.2935    0.4785   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.7568496830396206
       ref_mol            4
       ref_struct        51
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -2.5925   -0.2496   -0.9285   HB     0   HB      1.0000
      2 DON         -8.8236    1.7200    1.3395   HB     1   HB      1.0000
      3 HYD         -6.2464    0.5378    1.6462   HYD    2   HYD     1.0000
      4 CAT         -8.8236    1.7200    1.3395   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.830411390674458
       ref_mol            3
       ref_struct        75
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -2.6135   -1.1008   -0.3175   HB     0   HB      1.0000
      2 DON         -8.2622    3.0985    0.4932   HB     1   HB      1.0000
      3 CAT         -8.2622    3.0985    0.4932   CHG    2   CHG     1.0000
      4 AR           0.9554   -0.7693   -1.0452   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.8075922955351786
       ref_mol            3
       ref_struct       126
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -7.1862   -2.5267    0.5723   HB     0   HB      1.0000
      2 HYD         -4.7914   -1.2623    1.4397   HYD    1   HYD     1.0000
      3 HYD         -1.3672    1.6164   -2.6301   HYD    2   HYD     1.0000
      4 CAT         -7.1862   -2.5267    0.5723   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.7968891522324633
       ref_mol            3
       ref_struct        76
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.2746   -0.6942   -1.0198   HB     0   HB      1.0000
      2 ACC         -1.8234   -1.0495    1.7879   HB     1   HB      1.0000
      3 DON          7.4714    2.4056    0.8532   HB     2   HB      1.0000
      4 CAT          7.4314    1.5415    0.0700   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.7566735237451723
       ref_mol            0
       ref_struct        45
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.9815    2.4194    0.6784   HB     0   HB      1.0000
      2 ACC          1.4578    0.0597   -0.6890   HB     1   HB      1.0000
      3 ACC         -1.2338   -2.6342   -0.6232   HB     2   HB      1.0000
      4 AR           4.8456    1.2895   -1.7434   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.660266017401343
       ref_mol            1
       ref_struct        55
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON          1.8663    1.5567   -1.6649   HB     0   HB      1.0000
      2 DON         -2.7226    5.9622    1.8093   HB     1   HB      1.0000
      3 CAT         -3.2134    5.4980    0.7848   CHG    2   CHG     1.0000
      4 AR           5.5298    0.3192   -0.3288   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.7075495001368356
       ref_mol            4
       ref_struct       104
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON          2.2274   -0.0499    1.1262   HB     0   HB      1.0000
      2 DON          8.2779    1.3381   -2.2585   HB     1   HB      1.0000
      3 HYD          5.5392    0.7523   -0.3522   HYD    2   HYD     1.0000
      4 AR          -4.9473    0.3578   -2.2890   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.6352615139813826
       ref_mol            0
       ref_struct        88
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -2.3587    0.7366    1.1713   HB     0   HB      1.0000
      2 DON         -8.8426   -0.4834    0.6559   HB     1   HB      1.0000
      3 HYD         -6.0320   -0.4452    1.1373   HYD    2   HYD     1.0000
      4 HYD         -0.7823    2.2963   -2.6836   HYD    3   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.677956873412677
       ref_mol            3
       ref_struct         6
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.1555   -0.5377   -2.1531   HB     0   HB      1.0000
      2 DON         -5.3488    1.9375   -2.3008   HB     1   HB      1.0000
      3 HYD          1.5146   -1.5648    2.4111   HYD    2   HYD     1.0000
      4 CAT         -5.3488    1.9375   -2.3008   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.7564369855530644
       ref_mol            1
       ref_struct         7
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -3.4797    0.0848   -1.3418   HB     0   HB      1.0000
      2 ACC         -0.4152   -1.5582   -0.6863   HB     1   HB      1.0000
      3 DON         -0.8247    6.3834    0.4618   HB     2   HB      1.0000
      4 CAT         -0.8247    6.3834    0.4618   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.7119789637051773
       ref_mol            6
       ref_struct       151
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.9396    0.1717   -2.7319   HB     0   HB      1.0000
      2 DON          7.9109   -1.6087    1.3313   HB     1   HB      1.0000
      3 DON          2.2632    1.1482    0.4712   HB     2   HB      1.0000
      4 CAT          7.9572   -0.5112    1.7384   CHG    3   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.5926924566283319
       ref_mol            5
       ref_struct         8
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -2.6135   -1.1008   -0.3175   HB     0   HB      1.0000
      2 DON         -8.2622    3.0985    0.4932   HB     1   HB      1.0000
      3 CAT         -8.2622    3.0985    0.4932   CHG    2   CHG     1.0000
      4 AR           0.9554   -0.7693   -1.0452   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.8075922955351786
       ref_mol            3
       ref_struct       126
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -6.0528    2.6310   -1.0831   HB     0   HB      1.0000
      2 HYD          0.2565   -2.5171    3.1302   HYD    1   HYD     1.0000
      3 CAT         -6.0528    2.6310   -1.0831   CHG    2   CHG     1.0000
      4 AR           3.9682    1.6091   -2.5693   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.6725109657807846
       ref_mol            1
       ref_struct        21
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -1.6423   -0.2589    0.1101   HB     0   HB      1.0000
      2 DON         -7.7674    0.1213   -2.2649   HB     1   HB      1.0000
      3 CAT         -7.7674    0.1213   -2.2649   CHG    2   CHG     1.0000
      4 AR           5.0890    0.6344   -2.0770   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.6984370188025463
       ref_mol            1
       ref_struct       149
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.2414   -1.3172    1.7898   HB     0   HB      1.0000
      2 ACC         -0.6172   -3.2689   -0.5854   HB     1   HB      1.0000
      3 HYD         -0.6228    2.5318    0.4658   HYD    2   HYD     1.0000
      4 AR           3.1603   -2.1343   -0.6850   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.5879690471473084
       ref_mol            6
       ref_struct       220
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          2.0001    0.6706   -1.7152   HB     0   HB      1.0000
      2 DON          8.2137    0.0949    1.7352   HB     1   HB      1.0000
      3 HYD          5.3180    0.5997    0.6328   HYD    2   HYD     1.0000
      4 HYD          1.4599   -4.1806   -1.9964   HYD    3   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.5521268579597743
       ref_mol            0
       ref_struct       155
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -0.8357    3.9592   -2.7710   HB     0   HB      1.0000
      2 DON          0.0682   -1.7888    0.2246   HB     1   HB      1.0000
      3 HYD         -0.6966    1.0556   -0.8495   HYD    2   HYD     1.0000
      4 AR           4.0475   -1.3749   -1.9828   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.5210617019601529
       ref_mol            6
       ref_struct       218
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          5.0214   -1.7296   -1.7754   HB     0   HB      1.0000
      2 DON         -1.4822   -3.2677    3.0089   HB     1   HB      1.0000
      3 CAT         -1.4822   -3.2677    3.0089   CHG    2   CHG     1.0000
      4 AR           4.1778   -1.7835    2.0777   AR     3   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        6
       score 0.6710400774878458
       ref_mol            3
       ref_struct       134
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -5.8259   -3.3156    1.9282   HB     0   HB      1.0000
      2 HYD         -3.7084   -1.7117    1.3645   HYD    1   HYD     1.0000
      3 HYD         -1.4349    2.0988   -2.7860   HYD    2   HYD     1.0000
      4 CAT         -5.8259   -3.3156    1.9282   CHG    3   CHG     1.0000
      5 AR           4.9518   -2.6635    1.3351   AR     4   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.4623265470544659
       ref_mol            3
       ref_struct        63
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 DON         -1.5716   -0.4685    0.6813   HB     0   HB      1.0000
      2 DON         -7.2842    1.7028   -1.9808   HB     1   HB      1.0000
      3 HYD          1.3618   -2.6337    2.5345   HYD    2   HYD     1.0000
      4 CAT         -7.2842    1.7028   -1.9808   CHG    3   CHG     1.0000
      5 AR           3.9949    2.2884   -1.4892   AR     4   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.4336507788860624
       ref_mol            1
       ref_struct        24
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -2.1094    2.3583    1.2759   HB     0   HB      1.0000
      2 DON         -8.4130   -0.0315   -0.9842   HB     1   HB      1.0000
      3 HYD         -5.8442   -0.1346    0.2653   HYD    2   HYD     1.0000
      4 CAT         -8.4130   -0.0315   -0.9842   CHG    3   CHG     1.0000
      5 AR           1.6104    0.2917    0.1600   AR     4   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.7663318876803267
       ref_mol            3
       ref_struct         2
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.7080   -0.5609   -2.0988   HB     0   HB      1.0000
      2 DON          8.1631    1.5775    1.2498   HB     1   HB      1.0000
      3 HYD          5.2805    1.1016   -0.2478   HYD    2   HYD     1.0000
      4 HYD          1.7617   -4.7027    0.3319   HYD    3   HYD     1.0000
      5 CAT          7.9397    0.4630    1.5338   CHG    4   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.4212285831298848
       ref_mol            0
       ref_struct       156
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          0.4075   -3.9304   -0.2247   HB     0   HB      1.0000
      2 DON          0.7232    2.8768   -1.2224   HB     1   HB      1.0000
      3 DON          0.5922    5.2263   -0.7973   HB     2   HB      1.0000
      4 CAT          1.3174    4.1700   -1.1869   CHG    3   CHG     1.0000
      5 AR           3.2421   -1.1892   -0.1875   AR     4   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.3619928005795929
       ref_mol            6
       ref_struct        83
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.7135   -1.5426   -2.5750   HB     0   HB      1.0000
      2 DON         -1.2029   -0.6890    1.1926   HB     1   HB      1.0000
      3 DON         -6.1018    1.4658   -2.6158   HB     2   HB      1.0000
      4 HYD          2.2267   -2.5670    2.7920   HYD    3   HYD     1.0000
      5 CAT         -6.1018    1.4658   -2.6158   CHG    4   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.3979714300689023
       ref_mol            1
       ref_struct       146
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -0.5518    0.5964    0.9447   HB     0   HB      1.0000
      2 ACC          0.8168   -3.2254   -0.0507   HB     1   HB      1.0000
      3 DON          1.9349   -1.7464    1.3752   HB     2   HB      1.0000
      4 DON          6.4396    2.4283   -0.9257   HB     3   HB      1.0000
      5 HYD          3.9682   -0.4981    0.1997   HYD    4   HYD     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.422038943260135
       ref_mol            2
       ref_struct        88
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          1.8108    0.0410   -1.7956   HB     0   HB      1.0000
      2 ACC         -1.0826    1.2218    0.1706   HB     1   HB      1.0000
      3 DON          2.1756    0.3942    0.4892   HB     2   HB      1.0000
      4 DON          7.8162    1.2918    2.2659   HB     3   HB      1.0000
      5 CAT          8.5910    0.6274    1.5999   CHG    4   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.30142795235645486
       ref_mol            0
       ref_struct        39
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -3.4468   -0.4134   -1.5456   HB     0   HB      1.0000
      2 ACC         -0.4338   -2.0427   -1.8313   HB     1   HB      1.0000
      3 DON          0.0052    4.4832    2.2527   HB     2   HB      1.0000
      4 HYD         -2.1446    2.9851    0.0154   HYD    3   HYD     1.0000
      5 CAT          0.0052    4.4832    2.2527   CHG    4   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.24870370319838986
       ref_mol            6
       ref_struct       120
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -1.7603   -2.0154    1.2924   HB     0   HB      1.0000
      2 ACC         -0.4362    0.2646    0.9182   HB     1   HB      1.0000
      3 ACC          3.0620    3.0883   -1.2553   HB     2   HB      1.0000
      4 DON         -2.2647    5.7609    0.7749   HB     3   HB      1.0000
      5 CAT         -2.7106    4.9149    1.5451   CHG    4   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        4
       score 0.2024983691784503
       ref_mol            4
       ref_struct       169
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC          4.2707    1.6769    0.8748   HB     0   HB      1.0000
      2 ACC          2.9371    1.4662    2.9006   HB     1   HB      1.0000
      3 DON         -1.9986    6.1955   -0.0592   HB     2   HB      1.0000
      4 HYD         -0.9898    4.1409    1.0078   HYD    3   HYD     1.0000
      5 AR           2.4883   -1.8212    0.7691   AR     4   AR      1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.2410771980151523
       ref_mol            6
       ref_struct        32
@<TRIPOS>PHARMACOPHORE
@<TRIPOS>POINTS
      1 ACC         -1.4339   -3.5367    0.2385   HB     0   HB      1.0000
      2 ACC          0.0096   -1.7953    1.7467   HB     1   HB      1.0000
      3 DON         -2.1219    5.6724    2.4564   HB     2   HB      1.0000
      4 HYD         -4.9293   -3.7651   -2.2616   HYD    3   HYD     1.0000
      5 CAT         -2.5290    5.4559    1.3194   CHG    4   CHG     1.0000
@<TRIPOS>PROPERTIES
       min_actives        5
       score 0.1394712362231156
       ref_mol            4
       ref_struct       143
