# lines started from # are comments
#
# each line is SMARTS and feature label
#
# Aromatic
a1aaaaa1 Aromatic
a1aaaa1 Aromatic

# HBD
[#7!H0&!$(N-[SX4](=O)(=O)[CX4](F)(F)F)] Donor
[#8!H0&!$([OH][C,S,P]=O)] Donor
[#16!H0] Donor

# HBA
[#7&!$([nX3])&!$([NX3]-*=[!#6])&!$([NX3]-[a])&!$([NX4])&!$(N=C([C,N])N)] Acceptor
[$([O])&!$([OX2](C)C=O)&!$(*(~a)~a)] Acceptor

# Positive
[$([NX3]([CX4])([CX4,#1])[CX4,#1])&!$([NX3]-*=[!#6])] PosIonizable
[$([CX3](=N)(-N)[!N])](=N)-N PosIonizable
N=[CX3](N)-N PosIonizable
[$([+,+2,+3])&!$(*[-,-2,-3])] PosIonizable

# Negative
c1nn[nH1]n1 NegIonizable
[$([SX4,PX4](=O)(=O)[O-,OH])](=O)(=O)[O-,OH] NegIonizable
[$([CX3,SX3,PX3](=O)[O-,OH])](=O)[O-,OH] NegIonizable
[$([-,-2,-3])&!$(*[+,+2,+3])] NegIonizable

# hydrophobic
[$([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])&!$(**[CH3X4,CH2X3,CH1X2,F,Cl,Br,I])] Hydrophobe
[$(*([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I])&!$(*([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I])]([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I] Hydrophobe
*([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I] Hydrophobe
[C&r3]1~[C&r3]~[C&r3]1 Hydrophobe
[C&r4]1~[C&r4]~[C&r4]~[C&r4]1 Hydrophobe
[C&r5]1~[C&r5]~[C&r5]~[C&r5]~[C&r5]1 Hydrophobe
[C&r6]1~[C&r6]~[C&r6]~[C&r6]~[C&r6]~[C&r6]1 Hydrophobe
[C&r7]1~[C&r7]~[C&r7]~[C&r7]~[C&r7]~[C&r7]~[C&r7]1 Hydrophobe
[C&r8]1~[C&r8]~[C&r8]~[C&r8]~[C&r8]~[C&r8]~[C&r8]~[C&r8]1 Hydrophobe
[CH2X4,CH1X3,CH0X2]~[CH3X4,CH2X3,CH1X2,F,Cl,Br,I] Hydrophobe
[$([CH2X4,CH1X3,CH0X2]~[$([!#1]);!$([CH2X4,CH1X3,CH0X2])])]~[CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2] Hydrophobe
[$([CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2]~[$([CH2X4,CH1X3,CH0X2]~[$([!#1]);!$([CH2X4,CH1X3,CH0X2])])])]~[CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2] Hydrophobe
[$([S]~[#6])&!$(S~[!#6])] Hydrophobe
