AAMM/AFAAMM.xaa
AAMN/AFAAMN.xaa
AAMO/AFAAMO.xaa
AARL/AFAARL.xaa
AARM/AFAARM.xaa
AARN/AFAARN.xaa
AARO/AFAARO.xaa
AARP/AFAARP.xaa
ABMM/AFABMM.xaa
ABMN/AFABMN.xaa
ABMO/AFABMO.xaa
ABRL/AFABRL.xaa
ABRM/AFABRM.xaa
ABRN/AFABRN.xaa
ABRO/AFABRO.xaa
ABRP/AFABRP.xaa
ADMM/AFADMM.xaa
ADMN/AFADMN.xaa
ADMO/AFADMO.xaa
ADMP/AFADMP.xaa
ADRL/AFADRL.xaa
ADRM/AFADRM.xaa
ADRN/AFADRN.xaa
ADRO/AFADRO.xaa
BAMM/AFBAMM.xaa
BAMN/AFBAMN.xaa
BARM/AFBARM.xaa
BARN/AFBARN.xaa
BARO/AFBARO.xaa
BBMM/AFBBMM.xaa
BBRM/AFBBRM.xaa
BBRN/AFBBRN.xaa
BBRO/AFBBRO.xaa
BDRN/AFBDRN.xaa
CAMM/AFCAMM.xaa
CAMN/AFCAMN.xaa
CAMO/AFCAMO.xaa
CARM/AFCARM.xaa
CARN/AFCARN.xaa
CARO/AFCARO.xaa
CBMN/AFCBMN.xaa
CBRM/AFCBRM.xaa
CBRN/AFCBRN.xaa
CBRO/AFCBRO.xaa
CDMN/AFCDMN.xaa
CDMO/AFCDMO.xaa
CDRN/AFCDRN.xaa
CDRO/AFCDRO.xaa
EAMM/AFEAMM.xaa
EAMN/AFEAMN.xaa
EAMO/AFEAMO.xaa
EARM/AFEARM.xaa
EARN/AFEARN.xaa
EARO/AFEARO.xaa
EBMM/AFEBMM.xaa
EBMN/AFEBMN.xaa
EBMO/AFEBMO.xaa
EBRM/AFEBRM.xaa
EBRN/AFEBRN.xaa
EBRO/AFEBRO.xaa
EDMM/AFEDMM.xaa
EDMN/AFEDMN.xaa
EDMO/AFEDMO.xaa
EDRM/AFEDRM.xaa
EDRN/AFEDRN.xaa
EDRO/AFEDRO.xaa
