AAMM/AGAAMM.xaa
AAMN/AGAAMN.xaa
AAMO/AGAAMO.xaa
AARL/AGAARL.xaa
AARM/AGAARM.xaa
AARN/AGAARN.xaa
AARO/AGAARO.xaa
AARP/AGAARP.xaa
ABMM/AGABMM.xaa
ABMN/AGABMN.xaa
ABMO/AGABMO.xaa
ABRL/AGABRL.xaa
ABRM/AGABRM.xaa
ABRN/AGABRN.xaa
ABRO/AGABRO.xaa
ABRP/AGABRP.xaa
ADMM/AGADMM.xaa
ADMN/AGADMN.xaa
ADMO/AGADMO.xaa
ADRM/AGADRM.xaa
ADRN/AGADRN.xaa
ADRO/AGADRO.xaa
BARN/AGBARN.xaa
BARO/AGBARO.xaa
BBRN/AGBBRN.xaa
BBRO/AGBBRO.xaa
BDRN/AGBDRN.xaa
CAMN/AGCAMN.xaa
CAMO/AGCAMO.xaa
CARM/AGCARM.xaa
CARN/AGCARN.xaa
CARO/AGCARO.xaa
CBRN/AGCBRN.xaa
CBRO/AGCBRO.xaa
CDMO/AGCDMO.xaa
CDRN/AGCDRN.xaa
EAMM/AGEAMM.xaa
EAMN/AGEAMN.xaa
EAMO/AGEAMO.xaa
EARM/AGEARM.xaa
EARN/AGEARN.xaa
EARO/AGEARO.xaa
EBMM/AGEBMM.xaa
EBMN/AGEBMN.xaa
EBMO/AGEBMO.xaa
EBRM/AGEBRM.xaa
EBRN/AGEBRN.xaa
EBRO/AGEBRO.xaa
EDMM/AGEDMM.xaa
EDMN/AGEDMN.xaa
EDMO/AGEDMO.xaa
EDRL/AGEDRL.xaa
EDRM/AGEDRM.xaa
EDRN/AGEDRN.xaa
EDRO/AGEDRO.xaa
